RPC=https://rpc.ankr.com/eth_goerli
PRIVATE_KEY=8ca43c57403d11e20dd195ef86eaa9f09ea522e62c985699cfdf6f1630a0dcfa
API_URL = "https://eth-goerli.g.alchemy.com/v2/e05CV_-pYFsCwIU2XJYHJ-rK-z5-mMyb"
API_KEY = "e05CV_-pYFsCwIU2XJYHJ-rK-z5-mMyb"
CONTRACT_ADDRESS = "0x02737Da932169CF1e00a288Fe913D799dBB04924"